<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>Message Sent Successfully</title>
  <link rel="stylesheet" href="/assets/tsg.css">
  <link rel="stylesheet" href="/assets/clients.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="/tsg.html" class="brand">
        <img class="logo" src="/assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
    </div>
  </header>

  <main>
    <section class="thank-you-section">
      <div class="thank-you-card">
        <div class="success-icon">✓</div>
        <h2>Message Delivered!</h2>
        <p>Your message has been successfully sent to your consultant.</p>
        
        <div class="response-timeline">
          <h3>Response Timeline:</h3>
          <div class="timeline-grid">
            <div class="timeline-item">
              <div class="timeline-number">1</div>
              <div class="timeline-text">
                <strong>Message Processing</strong>
                <span>Your team receives immediate notification of your message</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-number">2</div>
              <div class="timeline-text">
                <strong>Team Response</strong>
                <span>Personal reply within 24 hours during business days</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-number">3</div>
              <div class="timeline-text">
                <strong>Follow-up Actions</strong>
                <span>Any requested materials or meeting scheduling will be handled promptly</span>
              </div>
            </div>
          </div>
        </div>

        <div class="immediate-value">
          <h3>While You Wait:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Review Your Dashboard</h4>
              <p>Check for any new project updates, documents, or progress reports</p>
            </div>
            <div class="value-item">
              <h4>Upcoming Meetings</h4>
              <p>Verify your next scheduled meeting time and Zoom link access</p>
            </div>
            <div class="value-item">
              <h4>Project Documents</h4>
              <p>Download any pending materials or review recent deliverables</p>
            </div>
          </div>
        </section>
    <section class="thank-you-section">
            <div class="value-item">
              <h4>Return to Your Dashboard</h4>
              <p>Continue where you left off in your secure client portal</p>
              <a href="javascript:history.back()" class="button">Back to Portal</a>
            </div>
    </section>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>
</body>
</html>