<!-- ========== LTH-9396.HTML - THE LIGHTHOUSE ========== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>The Lighthouse | The Scanland Group</title>
  <link rel="stylesheet" href="/assets/tsg.css">
  <link rel="stylesheet" href="/assets/clients.css">
  <script src="/assets/passwords.js"></script>
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="/tsg.html" class="brand">
        <img class="logo" src="/assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
    </div>
  </header>

  <main>
    <div class="clean-header">
      <h1>The Lighthouse</h1>
      <div class="action-grid">
        <a href="#" class="action-button">View Contract</a>
        <a href="#" class="action-button">View Invoice</a>
      </div>
    </div>

    <div class="content-section">
      <div class="info-card">
        <h2><span class="card-icon">📅</span>Meeting Schedule</h2>
        <div class="meeting-info">
          <div class="meeting-item">
            <strong>Recurring Meeting</strong>
            <span id="meeting-schedule">[Day & Time]</span>
          </div>
          <div class="meeting-item">
            <strong>Next Meeting</strong>
            <span id="next-meeting-date">[Date]</span>
            <a href="#" id="meeting-link">Join Now</a>
          </div>
        </div>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">⚡</span>Current Priorities</h2>
        <ul class="project-tasks">
          <li>Review community outreach program documentation</li>
          <li>Complete program impact metrics collection</li>
          <li>Finalize organizational capacity assessment</li>
          <li>Approve grant proposal strategic direction</li>
        </ul>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">📁</span>Grant Development Materials</h2>
        <div class="client-grid-container">
          <div class="client-card">
            <h3 class="card-title">Community Program Assessment <span class="toggle-triangle"></span></h3>
            <div class="card-body">
              <p class="description">Comprehensive evaluation of current community programs and service delivery capacity.</p>
              <a href="#" class="button download-btn" download>Download Assessment</a>
            </div>
          </div>
          <div class="client-card">
            <h3 class="card-title">Grant Funding Research <span class="toggle-triangle"></span></h3>
            <div class="card-body">
              <p class="description">Targeted research on funding opportunities for community development and social services programs.</p>
              <a href="#" class="button download-btn" download>Download Research</a>
            </div>
          </div>
          <div class="client-card">
            <h3 class="card-title">Case for Support Document <span class="toggle-triangle"></span></h3>
            <div class="card-body">
              <p class="description">Comprehensive organizational case statement highlighting mission, impact, and funding needs.</p>
              <a href="#" class="button download-btn" download>Download Document</a>
            </div>
          </div>
        </div>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">📊</span>Grant Development Progress</h2>
        <div class="dash-board">
          <ul>
            <li class="dash-item done"><span class="dash-text">Organization Consultation & Planning</span></li>
            <li class="dash-item done"><span class="dash-text">Community Needs Assessment</span></li>
            <li class="dash-item in-progress"><span class="dash-text">Grant Opportunity Analysis</span></li>
            <li class="dash-item in-progress"><span class="dash-text">Case for Support Development</span></li>
            <li class="dash-item todo"><span class="dash-text">Program Expansion Planning</span></li>
            <li class="dash-item todo"><span class="dash-text">Grant Narrative Development</span></li>
            <li class="dash-item todo"><span class="dash-text">Grant Submission & Follow-up</span></li>
          </ul>
        </div>
      </div>

      <div class="info-card">
        <div class="contact-section">
          <button class="contact-toggle">
            <span>Send Message to Your Team</span>
            <span class="toggle-icon">▼</span>
          </button>
          <div class="contact-form-container">
            <form class="contact-form" action="https://formspree.io/f/myzdovwq" method="POST">
              <input type="hidden" name="Note" value="This message was sent from The Lighthouse client portal.">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="Name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="Email" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="Subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="Message" placeholder="How can we help you?" required></textarea>
              </div>
              <button type="submit" class="submit-button">Send Message</button>
            </form>
          </div>
        </div>
      </div>

      <div class="social-section">
        <h3>Stay Connected</h3>
        <div class="social-grid">
          <a href="https://facebook.com/TheScanlandGroup" target="_blank" class="social-link" aria-label="Facebook">f</a>
          <a href="https://twitter.com/ScanlandGroup" target="_blank" class="social-link" aria-label="Twitter">t</a>
          <a href="https://instagram.com/TheScanlandGroup" target="_blank" class="social-link" aria-label="Instagram">ig</a>
          <a href="https://linkedin.com/company/the-scanland-group" target="_blank" class="social-link" aria-label="LinkedIn">in</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    document.querySelector('.contact-toggle').addEventListener('click', () => {
      document.querySelector('.contact-section').classList.toggle('open');
    });

    document.querySelectorAll('.client-card .card-title').forEach(el => {
      el.addEventListener('click', () => {
        el.closest('.client-card').classList.toggle('open');
      });
    });

    function updateMeetingInfo(zoomUrl, schedule, nextDate, contractUrl, invoiceUrl) {
      document.getElementById('zoom-link').href = zoomUrl;
      document.getElementById('meeting-link').href = zoomUrl;
      document.getElementById('meeting-schedule').textContent = schedule;
      document.getElementById('next-meeting-date').textContent = nextDate;
      
      if (contractUrl) document.querySelector('.action-button:nth-child(2)').href = contractUrl;
      if (invoiceUrl) document.querySelector('.action-button:nth-child(3)').href = invoiceUrl;
    }

    document.querySelector('.contact-form').addEventListener('submit', function(e) {
      setTimeout(() => window.location.href = '/clients/client-thanks.html', 100);
    });
  </script>
</body>
</html>