<!-- ========== MBE-3603.HTML - MOBILE BAY ENTHUSIASM ========== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>Mobile Bay Enthusiasm | The Scanland Group</title>
  <link rel="stylesheet" href="/assets/tsg.css">
  <link rel="stylesheet" href="/assets/clients.css">
  <script src="/assets/passwords.js"></script>
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg">
</head>
<body>
  <header>
    <div class="navbar">
      <a href="/tsg.html" class="brand">
        <img class="logo" src="/assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
    </div>
  </header>

  <main>
    <div class="clean-header">
      <h1>Mobile Bay Enthusiasm</h1>
      <div class="action-grid">
        <a href="https://honeybook.thescanlandgroup.com/flow/6858c4f0e6542500269c5413/view?hash=920bc6d8c2cd798ac9bc6ca48d2bf37b" class="action-button" target="_blank">View Contract</a>
        <a href="https://honeybook.thescanlandgroup.com/flow/68598acae4ad930025f7ba51/view?hash=cb1ab9dba2adcbd6e1f999df6fe7243d" class="action-button" target="_blank">View Invoice</a>
      </div>
    </div>

    <div class="content-section">
      <div class="info-card">
        <h2><span class="card-icon">📅</span>Meeting Schedule</h2>
        <div class="meeting-info">
          <div class="meeting-item">
            <strong>Recurring Meeting</strong>
            <span id="meeting-schedule">Thursdays @ 11am CT</span>
          </div>
          <div class="meeting-item">
            <strong>Next Meeting</strong>
            <span id="next-meeting-date">[Date]</span>
            <a href="https://us06web.zoom.us/j/83558424874?pwd=aWcrhOXxgGj1up2aYO16PSZq6n8yD5.1" id="meeting-link" target="_blank">Join Now</a>
          </div>
        </div>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">⚡</span>Tasks Before Next Meeting</h2>
        <ul class="project-tasks">
          <li>Complete the Brand Personality & Tone Worksheet</li>
          <li>Each of you: Select 3-5 social media posts that best reflect your current tone</li>
          <li>Each of you: Identify any posts that don't align with the brands you are building</li>
          <li>Prepare to discuss how future posts can better reflect your desired brand tone and personality</li>
        </ul>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">📁</span>Project Documents</h2>
        <div class="client-grid-container">
          <div class="client-card">
            <h3 class="card-title">Organizational Assessment Report <span class="toggle-triangle"></span></h3>
            <div class="card-body">
              <p class="description">Comprehensive assessment of brand positioning and organizational development needs.</p>
              <a href="mbefiles/orgassessment.pdf" class="button download-btn" download>Download</a>
            </div>
          </div>
        </div>
      </div>

      <div class="info-card">
        <h2><span class="card-icon">📊</span>Business & Brand Foundation Phase Tracker</h2>
        <div class="dash-board">
          <ul>
            <li class="dash-item done"><span class="dash-text">Finalize Mission & Vision</span></li>
            <li class="dash-item done"><span class="dash-text">Define Core Values</span></li>
            <li class="dash-item in-progress"><span class="dash-text">Clarify Brand Tone & Personality</span></li>
            <li class="dash-item in-progress"><span class="dash-text">Conduct Social Media Brand Audit</span></li>
            <li class="dash-item todo"><span class="dash-text">Define Target Audience Segments</span></li>
            <li class="dash-item todo"><span class="dash-text">Draft Value Propositions</span></li>
            <li class="dash-item todo"><span class="dash-text">Create Positioning Statements</span></li>
            <li class="dash-item todo"><span class="dash-text">Review Formal & Informal Roles</span></li>
            <li class="dash-item todo"><span class="dash-text">Clarify Brand Hierarchy</span></li>
            <li class="dash-item todo"><span class="dash-text">Deliver Strategic Brand Roadmap</span></li>
          </ul>
        </div>
      </div>

      <div class="info-card">
        <div class="contact-section">
          <button class="contact-toggle">
            <span>Send Message to Your Team</span>
            <span class="toggle-icon">▼</span>
          </button>
          <div class="contact-form-container">
            <form class="contact-form" action="https://formspree.io/f/myzdovwq" method="POST">
              <input type="hidden" name="Note" value="This message was sent from the Mobile Bay Enthusiasm client portal.">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="Name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="Email" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="Subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="Message" placeholder="How can we help you?" required></textarea>
              </div>
              <button type="submit" class="submit-button">Send Message</button>
            </form>
          </div>
        </div>
      </div>

      <div class="social-section">
        <h3>Stay Connected</h3>
        <div class="social-grid">
          <a href="https://facebook.com/TheScanlandGroup" target="_blank" class="social-link" aria-label="Facebook">f</a>
          <a href="https://twitter.com/ScanlandGroup" target="_blank" class="social-link" aria-label="Twitter">t</a>
          <a href="https://instagram.com/TheScanlandGroup" target="_blank" class="social-link" aria-label="Instagram">ig</a>
          <a href="https://linkedin.com/company/the-scanland-group" target="_blank" class="social-link" aria-label="LinkedIn">in</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    document.querySelector('.contact-toggle').addEventListener('click', () => {
      document.querySelector('.contact-section').classList.toggle('open');
    });

    document.querySelectorAll('.client-card .card-title').forEach(el => {
      el.addEventListener('click', () => {
        el.closest('.client-card').classList.toggle('open');
      });
    });

    function updateMeetingInfo(zoomUrl, schedule, nextDate, contractUrl, invoiceUrl) {
      if (zoomUrl) {
        document.getElementById('zoom-link').href = zoomUrl;
        document.getElementById('meeting-link').href = zoomUrl;
      }
      if (schedule) document.getElementById('meeting-schedule').textContent = schedule;
      if (nextDate) document.getElementById('next-meeting-date').textContent = nextDate;
      if (contractUrl) document.querySelector('.action-button:nth-child(2)').href = contractUrl;
      if (invoiceUrl) document.querySelector('.action-button:nth-child(3)').href = invoiceUrl;
    }

    document.querySelector('.contact-form').addEventListener('submit', function(e) {
      setTimeout(() => window.location.href = '/clients/client-thanks.html', 100);
    });
  </script>
</body>
</html>