<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
        <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>

<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
  </div>
</header>

<main style="padding-top:5rem;">

  <!-- MISSION-BOX banner -->
  <div class="mission-box">
    <h2>Contact Us</h2>
    <p>
      This is where momentum begins—reach out and let’s take the next step together.
    </p>
  </div>

  <!-- CONTACT SECTION -->
  <section class="contact-section">
    <!-- panel for the toggle button -->
    <div class="contact-panel">
      <div class="contact-trigger">
        <span>Contact<br>The Scanland Group</span>
        <div class="triangle"></div>
      </div>
    </div>

    <!-- hidden form -->
    <div class="contact-body">
      <form action="https://formspree.io/f/xjkwlnpy" method="POST">
        <input type="hidden" name="Note"
               value="This message was sent from the contact page for The Scanland Group.">
        <input type="text"   name="Name"    placeholder="Name"    required/>
        <input type="email"  name="Email"   placeholder="Email"   required/>
        <input type="text"   name="Subject" placeholder="Subject" required/>
        <textarea name="Message" placeholder="Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

<!-- ===== Social Media Box ===== -->
<div class="social-box">
  <h3>Connect with Us</h3>
  <ul class="social-list">

    <li>
      <a href="https://linkedin.com/in/YourProfile" target="_blank" aria-label="LinkedIn">
        <img src="assets/images/linkedin.png" alt="LinkedIn logo">
      </a>
    </li>

    <li>
      <a href="https://facebook.com/YourPage" target="_blank" aria-label="Facebook">
        <img src="assets/images/facebook.png" alt="Facebook logo">
      </a>
    </li>
    <li>
      <a href="https://instagram.com/YourProfile" target="_blank" aria-label="Instagram">
        <img src="assets/images/instagram.png" alt="Instagram logo">
      </a>
    </li>
  </ul>
</div>

</main>

  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener noreferrer">Scanland</a> Company
    </p>
  </footer>
<!-- Toggle Script -->
  <script>
    document.querySelector('.contact-trigger').addEventListener('click', () => {
      document.querySelector('.contact-section').classList.toggle('open');
    });
  </script>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>