<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podcast &amp; Blog - The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
    <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>

<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html" class="active">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html" class="active">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

  <main>
    <!-- Top banner -->
    <section class="podcast-blog-section">
       <img src="assets/images/missiondriven.png" alt="Mission-Driven Momentum Logo"
       class="podcast-blog-logo">

      <div class="cta-card">
    <h2>Mission-Driven Momentum:<br>Nonprofits, Leadership, &amp; Growth</h2>
    <p>
      <strong>A home base for Mission-Driven Leaders</strong><br><br></p>

<p>Get ready to rethink what mission-focused leadership can look like.<br><strong>Mission-Driven Momentum</strong> launches soon!</p>

<p>Whether you’re an executive director stretched too thin, a grassroots organizer hungry for fresh strategy, or an emerging leader ready to shake up the status quo, this is your permission slip to step back, fuel up, and move your mission forward.</p>

<p><strong>Stay tuned</strong>, big things are coming!</p><br>

<p>Because real momentum isn’t magic—it’s made. And we’re here to help you build it.
    </p>
    <a href="https://missiondrivenpod.com" class="button" target="_blank">
      Visit Podcast Website
    </a>
  </div>
</section>
  </main>

  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company
    </p>
  </footer>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>