<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources - The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
    <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>

<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html" class="active">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html" class="active">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

  <main>
    <h2 class="section-heading">Third-Party Resources</h2>

    <div class="resource-section">
      <!-- Card 1 -->
      <div class="resource-card">
        <h3>Alabama Association of Nonprofits</h3>
        <p>
          A membership organization advancing Alabama’s nonprofit sector through training, advocacy, and group-purchasing benefits.
        </p>
        <a href="https://www.alabamanonprofits.org/" target="_blank" class="button">
          Website
        </a>
      </div>

      <!-- Card 2 -->
      <div class="resource-card">
        <h3>South Alabama Coalition of Nonprofits</h3>
        <p>
          A regional network that connects and empowers South Alabama nonprofits via summits, monthly meetings, and engagement with elected officials.
        </p>
        <a href="https://sacnp.org/" target="_blank" class="button">
          Website
        </a>
      </div>

      <!-- Card 3 -->
      <div class="resource-card">
        <h3>Fuse Factory</h3>
        <p>
          A nonprofit coworking space in downtown Mobile offering affordable office amenities and a community for public-purpose organizations.
        </p>
        <a href="https://www.fusefactory.org/" target="_blank" class="button">
          Website
        </a>
      </div>

      <!-- Card 4 -->
      <div class="resource-card">
        <h3>Innovation Portal</h3>
        <p>
          A nonprofit incubator and innovation hub that accelerates startup growth across Southwest Alabama and the central Gulf Coast.
        </p>
        <a href="https://innovation-portal.com" target="_blank" class="button">
          Website
        </a>
      </div>

      <!-- Card 5 -->
      <div class="resource-card">
        <h3>BoardSource</h3>
        <p>
          The leading membership organization strengthening nonprofit governance through training, research, and best-practice resources.
        </p>
        <a href="https://boardsource.org" target="_blank" class="button">
          Website
        </a>
      </div>

      <!-- Card 6 -->
      <div class="resource-card">
        <h3>Community Resource Network</h3>
        <p>
          A collaborative forum of nonprofits, schools, government, and faith groups that meets year-round to share resources and coordinate community initiatives.
        </p>
        <a
          href="https://www.southalabama.edu/departments/communityengagement/community-resource-network.html"
          target="_blank"
          class="button"
        >
          Website
        </a>
      </div>
    </div>
  </main>

  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company
    </p>
  </footer>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>