<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
    <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>
  <!-- Shared Header -->
<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html" class="active">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html" class="active">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

  <main>
    <!-- Services Intro -->
    <section class="mission-box">
      <h2>Services</h2>
      <p>The Scanland Group partners with nonprofits, ministries, schools, and small businesses <br>to provide tailored support through project-based or retainer services.<br>Below you’ll find our primary offerings—<strong>contact us to explore how we can best support your goals.</strong></p>
    </section>

    <!-- Services Grid -->
    <section class="services-section">
      <div class="services-grid">
        
        <!-- 1 Strategic Planning Services -->
        <div class="service-card">
          <h3 class="service-title">Strategic Planning Services</h3>
          <div class="service-content">
            <ul>
              <li><strong>1-Day Strategic Retreat:</strong> Refine mission, vision, and 3-year goals.</li>
              <li><strong>2-Day Strategic Retreat:</strong> Includes SWOT, goal-setting, and long-term roadmap.</li>
              <li><strong>Strategic Plan Development:</strong> Detailed written plan post-retreat.</li>
            </ul>
          </div>
        </div>

        <!-- 2 Executive & Organizational Coaching -->
        <div class="service-card">
          <h3 class="service-title">Executive &amp; Organizational Coaching</h3>
          <div class="service-content">
            <ul>
              <li><strong>Executive Coaching:</strong> One-on-one leadership strategies (hourly or retainer).</li>
              <li><strong>Organizational Coaching:</strong> Team-based communication and effectiveness.</li>
            </ul>
          </div>
        </div>

        <!-- 3 Board Training & Development -->
        <div class="service-card">
          <h3 class="service-title">Board Training &amp; Development</h3>
          <div class="service-content">
            <ul>
              <li><strong>Half-Day Board Training:</strong> Core 10 responsibilities of nonprofit boards.</li>
              <li><strong>Customized Board Workshops:</strong> Tailored governance and leadership sessions.</li>
            </ul>
          </div>
        </div>

        <!-- 4 Nonprofit Certification & Compliance -->
        <div class="service-card">
          <h3 class="service-title">Nonprofit Certification &amp; Compliance</h3>
          <div class="service-content">
            <ul>
              <li>Mission &amp; bylaws development</li>
              <li>Budget preparation</li>
              <li>IRS Form 1023 assistance</li>
              <li>Ongoing compliance reviews</li>
            </ul>
          </div>
        </div>

        <!-- 5 Fund Development & Grant Services -->
        <div class="service-card">
          <h3 class="service-title">Fund Development &amp; Grant Services</h3>
          <div class="service-content">
            <ul>
              <li><strong>Readiness Assessment:</strong> Evaluate fundraising capacity.</li>
              <li><strong>Case for Support &amp; Donor Research</strong></li>
              <li><strong>Private Grant Writing:</strong> Research, proposal drafts, meetings.</li>
              <li><strong>State &amp; Federal Grant Writing</strong></li>
              <li><strong>Proposal Development &amp; Editing</strong></li>
            </ul>
          </div>
        </div>

        <!-- 6 Organizational Assessment Services -->
        <div class="service-card">
          <h3 class="service-title">Organizational Assessment Services</h3>
          <div class="service-content">
            <ul>
              <li><strong>One-Time Evaluation:</strong> Overall organizational health check.</li>
              <li><strong>Ongoing Assessment:</strong> Quarterly or annual deep-dives.</li>
              <li><strong>Detailed Reports:</strong> Actionable recommendations and benchmarks.</li>
            </ul>
          </div>
        </div>

        <!-- 7 Corporate Training & Event Services -->
        <div class="service-card">
          <h3 class="service-title">Corporate Training &amp; Event Services</h3>
          <div class="service-content">
            <ul>
              <li><strong>Custom Training Programs:</strong> Leadership, teamwork, grants.</li>
              <li><strong>Event Coordination:</strong> Conferences, retreats, fundraising galas.</li>
            </ul>
          </div>
        </div>

        <!-- Communications & Marketing Services -->
        <div class="service-card">
          <h3 class="service-title">Communications &amp; Marketing Services</h3>
          <div class="service-content">
            <ul>
              <li><strong>Brand Messaging &amp; Positioning:</strong> Crafting clear, impactful narratives for websites, campaigns, and collateral.</li>
              <li><strong>Digital Marketing Strategy:</strong> Social media planning, email campaigns, and content calendars.</li>
              <li><strong>Collateral &amp; Design:</strong> Brochures, annual reports, newsletters, and press releases.</li>
            </ul>
          </div>
        </div>

        <!-- 8 Technology & Innovation Services -->
        <div class="service-card">
          <h3 class="service-title">Technology &amp; Innovation Services</h3>
          <div class="service-content">
            <ul>
              <li>Technology Integration &amp; Tool Selection</li>
              <li>Website Consulting &amp; Design</li>
              <li>Digital Strategy &amp; Marketing</li>
              <li>CRM &amp; System Integration</li>
              <li>Event Experience Design</li>
            </ul>
          </div>
        </div>

        <!-- 9 Mental Health First Aid Training Services -->
        <div class="service-card">
          <h3 class="service-title">Mental Health/First Aid Training</h3>
          <div class="service-content">
            <p>We understand the importance of mental well-being in both personal and professional settings. That’s why we are proud to offer Mental Health First Aid Training Services to help organizations foster supportive, safe, and mentally healthy environments.</p>
            <ul>
              <li><strong>Training Programs:</strong> Equip your team to recognize and respond to mental health crises.</li>
              <li><strong>Ongoing Support:</strong> Check-ins, resources, and updates for sustained wellness.</li>
              <li><strong>One-on-One Consultations:</strong> Personalized guidance for leaders and HR.</li>
            </ul>
            <p><strong>Why MHFA?</strong> Mental health issues affect everyone—employees, families, and communities. MHFA empowers early recognition, initial support, and referrals to professional care.</p>
          </div>
        </div>
      </div>

<!-- 10: Call-to-Action -->
    <div class="ready-card">
    <p class="ready-text">Ready to Take the Next Step?</p>
    <a href="contact.html" class="button contact-btn">Contact Us</a>
  </div>
</section>

  <!-- Shared Footer -->
  <footer>
    <p>A <a href="https://scanland.org">Scanland</a> Company</p>
  </footer>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>
