<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials - The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
    <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>

<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html" class="active">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html" class="active">Testimonials</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

  <!-- Testimonials Section -->
  <main class="testimonial-section">
    <h2 class="section-heading">What Our Clients Say</h2>
    <div class="testimonial-grid">
      
      <!-- Testimonial 1 -->
      <div class="testimonial-card">
        <blockquote class="testimonial-quote">
          <strong><p>“I have known Pat Scanland since 2013, first as my instructor in Nonprofit Management at the University of South Alabama and later as a trusted grant consultant for Community Services for Vision Rehabilitation.</p>
            <br><p>For over a decade, Pat has helped us secure numerous grants that advance our mission of enhancing independence and quality of life for individuals with low vision.</p>
            <br><p>Her professionalism, innovative approach, and deep commitment to the nonprofit sector make her an invaluable partner.”</p></strong>
        </blockquote>
        <p class="testimonial-name">— Kim Bufalo<br>Executive Director<br>Community Services for Vision Rehabilitation</p>
      </div>

      <!-- Testimonial 2 -->
      <div class="testimonial-card">
        <blockquote class="testimonial-quote">
          <strong><p>“As Executive Director and primary fundraiser of a nonprofit in Mississippi, partnering with The Scanland Group/Scanland Consulting has been one of our best investments.</p>
            <br><p>After attending Pat Scanland’s training sessions on nonprofit effectiveness, marketing, and board development five years ago, I retained The Scanland Group/Scanland Consulting as both my executive coach and our organization’s strategic coaching partner.</p>
              <br><p>Their expertise has directly strengthened our mission, strategic planning, board development, program growth, revenue generation, and fundraising.</p>
                <br><p>Our staff has also benefited from The Scanland Group/Scanland Consulting’s grant-writing courses, leading to more approved grant applications.</p>
                  <br><p>The Scanland Group/Scanland Consulting continues to be instrumental in our growth, sustainability, and long-term success.</p>
                  <br><p>Highly Recommend!</p></strong>
        </blockquote>
        <p class="testimonial-name">— Lorren West<br>Executive Director</p>
      </div>

      <!-- Testimonial 3 -->
      <div class="testimonial-card">
        <blockquote class="testimonial-quote">
          <strong><p>“The Scanland Group/Scanland Consulting has guided me in my work for the past seven years across two different organizations serving vulnerable youth.</p>
            <br><p>Throughout, Mrs. Pat Scanland’s expertise and knowledge in all areas of nonprofit work have been invaluable.</p>
              <br><p>Whether starting a new organization or strengthening an existing one, I highly recommend The Scanland Group/Scanland Consulting to anyone looking to move their mission forward.”</p></strong>
        </blockquote>
        <p class="testimonial-name">— Clint Free<br>Executive Director<br>Common Ground Troy</p>
      </div>

      <!-- Add more testimonials as needed -->

    </div>
  </main>

  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener noreferrer">
        Scanland
      </a> Company
    </p>
  </footer>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>