<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Scanland Group</title>
  <link rel="stylesheet" href="assets/thescanlandgroup.css">
  <!-- Standard favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">

  <!-- Apple “Add to Home” icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">

  <!-- Safari pinned-tab icon -->
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#F5C16C">

  <!-- PWA manifest -->
  <link rel="manifest" href="site.webmanifest">

  <!-- Tile & theme colors -->
  <meta name="msapplication-TileColor" content="#123945">
  <meta name="theme-color" content="#123945">

</head>
<body>
  <!-- Shared Header -->
<header>
  <div class="navbar">
    <!-- 1) Brand/logo -->
    <a href="tsg.html" class="brand">
      <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
      <span class="brand-name">The Scanland Group</span>
    </a>

    <!-- 2) Mobile “hamburger” toggle -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>

    <!-- 3) Desktop nav links -->
    <nav class="nav-links">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- 4) Mobile dropdown menu -->
    <div class="dropdown-menu">
      <a href="services.html">Services</a>
      <a href="news-events.html">News & Events</a>
      <a href="podcast-blog.html">Podcast & Blog</a>
      <a href="books.html">Books</a>
      <a href="resources.html">Resources</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

  <main>
    <!-- Mission Statement -->
    <div class="mission-box">
      <p>
        Empowering Mission-Driven Organizations to<br>Thrive through Strategy, Innovation, and Impact
      </p>
    </div>

    <!-- Our Team -->
    <section class="team-section">
      <h2>Meet the Team</h2>
      <div class="team-grid">
        <!-- Pat -->
        <div class="team-card">
          <img src="assets/images/pat.png" alt="Pat Scanland">
          <h3>Patricia M. (Pat)&nbsp;Scanland</h3>
          <p class="team-title">President & Chief Consultant</p>
          <div class="team-buttons">
            <a href="https://www.linkedin.com/in/patscanland" class="button">LinkedIn</a>
            <a href="https://linqapp.com/pat_scanland_tsg" class="button">Linq</a>
          </div>
          <button class="toggle-btn"
                  onclick="let b=this.nextElementSibling; b.classList.toggle('hidden'); this.textContent = b.classList.contains('hidden') ? 'View Bio' : 'Hide Bio';">
            View Bio
          </button>
          <div class="hidden">
            <p class="team-bio">Pat has worked in nonprofit organizations, schools, governmental agencies, and for-profit businesses for over 40 years, providing services such as strategic planning, program development, board and staff development, financial management, evaluation, capacity building, fund development, and grant writing. She also has extensive experience in needs assessments and feasibility studies throughout Mobile County and across Alabama.</p>
<br>
<p class="team-bio">In 2020, Pat joined forces with local professionals to form the Community Resource Network (CRN) in response to the Covid-19 pandemic. The CRN now convenes virtually with around 75 participants, sharing insights and resources.</p>
<br>
<p class="team-bio">Pat has taught Nonprofit Management and Grant Writing at the University of South Alabama for over 20 years and regularly leads community seminars and events, including the annual South Alabama Nonprofit Summit.</p>
<br>
<p class="team-bio">A native of Mobile, Pat holds degrees from the University of Louisiana at Monroe, Loyola University New Orleans, and the University of South Alabama, and is internationally certified in Organizational Development Coaching.</p>
          </div>
        </div>
        <!-- Danny -->
        <div class="team-card">
          <img src="assets/images/danny.png" alt="Danny Patterson">
          <h3>Danny K. Patterson</h3>
          <p class="team-title">Business Services Consultant</p>
          <div class="team-buttons">
            <a href="https://www.linkedin.com/in/dannykpatterson" class="button">LinkedIn</a>
            <a href="https://linqapp.com/danny_patterson_tsg" class="button">Linq</a>
          </div>
          <button class="toggle-btn"
                  onclick="let b=this.nextElementSibling; b.classList.toggle('hidden'); this.textContent = b.classList.contains('hidden') ? 'View Bio' : 'Hide Bio';">
            View Bio
          </button>
          <div class="hidden">
            <p class="team-bio">Danny is Director of Coalitions & Partnerships at the Gulf States Health Policy Center in Bayou La Batre, Alabama, where he is responsible for establishing community collaborations to address health disparities. He advises and consultants several community non-profit organizations around the region, including an affiliation with Scanland Consulting.</p> 
<br>
<p class="team-bio">He is a Certified Trainer with the National Council for Mental Wellbeing in Mental Health First Aid. Danny is a Regional Director of the Equitable Neighborhoods Initiative at the University of Alabama, Office for Research & Economic Development.</p>
<br>
<p class="team-bio">After 30 years, Danny retired from the IBM Corporation and the Community Foundation of South Alabama. He co-facilitated community outreach and assessment projects including the Alabama Provider Capacity Project with the UA Center for Economic Development. </p>
<br>
<p class="team-bio">Danny serves on several nonprofit boards across the State of Alabama, including Southern Alabama Health Education Center, Alabama Appleseed Center for Law & Justice, Africatown Heritage Preservation Foundation, University of South Alabama Institutional Biosafety Committee and the Alabama Governor’s Office of Volunteerism.</p>
<br>
<p class="team-bio">Danny is a native of Ft. Lauderdale, Florida, graduating from Carleton College, Northfield, Minnesota in 1978 with a Bachelor’s degree in Economics.</p>
          </div>
        </div>
        <!-- Will -->
        <div class="team-card">
          <img src="assets/images/will.png" alt="Will Scanland">
          <h3>William M. (Will)&nbsp;Scanland</h3>
          <p class="team-title">Technology & Innovation Consultant</p>
          <div class="team-buttons">
            <a href="https://www.linkedin.com/in/williamscanland" class="button">LinkedIn</a>
            <a href="https://linqapp.com/will_scanland_tsg" class="button">Linq</a>
          </div>
          <button class="toggle-btn"
                  onclick="let b=this.nextElementSibling; b.classList.toggle('hidden'); this.textContent = b.classList.contains('hidden') ? 'View Bio' : 'Hide Bio';">
            View Bio
          </button>
          <div class="hidden">
            <p class="team-bio">Will blends creativity, strategy, and service with a multidisciplinary background rooted in hospitality, technology, and communication. His diverse experience spans more than a decade in high-end hospitality environments, where he led service teams, coordinated large-scale events, and helped refine guest experience operations with a focus on excellence and adaptability.</p>
<br>
<p class="team-bio">A solutions-driven thinker, Will has developed a strong foundation in digital innovation, with hands-on experience in website design, marketing strategy, and operational technology. He approaches every challenge with a blend of creative insight and analytical skill—crafting tools and experiences that are both engaging and effective.</p>
<br>
<p class="team-bio">A native of the Mobile, Alabama area, Will holds a Bachelor of Science in Hospitality Management from The University of Alabama. He is also a graduate of Coastal Alabama Community College, where he graduated with honors, was inducted into the Phi Theta Kappa Honor Society, and received the Herb Malone Hospitality Student of the Year Award for 2020–2021. Earlier in his academic journey, he studied acting, voice, and movement at the American Musical & Dramatic Academy in New York City, an experience that continues to shape his creativity and communication style.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
  <!-- Our History Card -->
  <div class="story-card">
    <div class="logo-switch">
      <img src="assets/images/sc.png"  class="old-logo" alt="Old Logo">
      <img src="assets/images/tsg.png" class="new-logo" alt="New Logo">
    </div>
    <h2>Our History</h2>
    <button
  class="toggle-arrow"
  onclick="
    let body = this.nextElementSibling;
    body.classList.toggle('hidden');
    this.classList.toggle('open');
  ">
  ▼
</button>
    <div class="card-body hidden">
          <p>Originally named Scanland Consulting, the company was founded after 26 years of serving nonprofit organizations in numerous capacities. Patricia Scanland made a decision to fulfill her career-long wish of starting a consulting practice to work with nonprofits, ministries, schools/colleges, governmental entities, and small businesses to empower them to build their capacity and achieve success.</p><br>
          <p>Scanland Consulting grew from an idea for a Center for Nonprofit Effectiveness. It became clear that nonprofits had inherent weaknesses that hindered their ability to fulfill their missions, achieve their visions, and secure the financial support needed to remain strong in the short term and sustainable over the long term.</p><br>
          <p>There was also a misguided notion that nonprofits should accomplish great work with very limited resources, minimal staff compensation, and still maintain long-term effectiveness.</p><br>
          <p>After almost 25 years, Scanland Consulting transformed into The Scanland Group.</p>
        </div>
      </div>

       <!-- How We Roll Card -->
  <div class="story-card">
    <div class="logo-switch">
      <img src="assets/images/roll.png" alt="How We Roll">
    </div>
    <h2>How We Roll</h2>
    <button
  class="toggle-arrow"
  onclick="
    let body = this.nextElementSibling;
    body.classList.toggle('hidden');
    this.classList.toggle('open');
  ">
  ▼
</button>
    <div class="card-body hidden">
          <p>With over 50 years of combined experience, our consultants bring a dynamic blend of expertise and innovation to every engagement. Whether you’re launching a vision, scaling quickly, or overcoming critical hurdles, we deliver tailored strategies and hands-on support to propel your mission forward.</p><br>
          <p>From securing millions in grants to implementing cutting-edge tech solutions, we equip organizations with tools and training to optimize operations, engage stakeholders, and achieve sustainable growth.</p><br>
          <p>Our partnership-driven approach means we work alongside your team—diagnosing challenges, co-creating solutions, and transferring knowledge—so you build lasting capacity and drive real impact.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Shared Footer -->
  <footer>
    <p>
      A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company
    </p>
  </footer>
<script>
  const btn = document.querySelector('.menu-toggle');
  const drop = document.querySelector('.dropdown-menu');

  btn.addEventListener('click', () => {
    drop.style.display = drop.style.display === 'flex'
      ? 'none'
      : 'flex';
  });

  // Optional: click outside to close
  document.addEventListener('click', e => {
    if (!btn.contains(e.target) && !drop.contains(e.target)) {
      drop.style.display = 'none';
    }
  });
</script>
</body>
</html>