/* ================================= */
/* ================================= */
/* thescanlandgroup.css              */
/* ================================= */

/* ========== Root Variables ========== */
:root {
  /* Clean white canvas with cool-blue accents */
  --color-bg:        #FFFFFF;  /* bright page background */
  --color-text:      #1F2F79;  /* deep navy primary copy */
  --color-primary:   #8AB8E6;  /* sky-blue for banners & buttons */
  --color-accent:    #D6E7F7;  /* ultra-light blue highlights */
  --color-neutral:   #C9DFF3;  /* pale blue for inputs */
  --color-footer:    #F4F9FE;  /* off-white footer */
  --footer-hover:    #DFEFFC;  /* subtle shade for link hovers */
  --theme-bg: url("images/tsgbg.png");  /* subtle shade for link hovers */
}

/* ========== Global Reset ========== */
* { box-sizing: border-box; margin:0; padding:0; }
body {
  font-family: 'Futura', Arial, sans-serif;
  color: var(--color-text);
  line-height: 1.5;
  letter-spacing: 0.06em;
  padding-top: 80px;    /* reserve space for fixed navbar */
  padding-bottom: 6rem; /* reserve space for sticky footer */
  background: var(--theme-bg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

/* ========== Header / Navigation ========== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255,255,255,0.95);
  padding: 1rem 2rem;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* — hide the toggle and dropdown by default — */
.menu-toggle,
.dropdown-menu {
  display: none;
}

/* — basic styling for the toggle — */
.menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text);
  cursor: pointer;
}

/* — dropdown container — */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 2rem;
  background: rgba(255,255,255,0.95);
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  flex-direction: column;
  z-index: 200;
}
.dropdown-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--color-text);
  text-decoration: none;
}
.dropdown-menu a:hover {
  background: var(--color-primary);
  color: #FFF;
}

/* — on narrow screens, hide the regular nav, show toggle — */
@media (max-width: 1800px) {
  .nav-links {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo {
  height: 40px;
  margin-right: 0.5rem;
}
.brand-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color-text);
}
nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
}
nav a:hover,
nav a.active {
  background: var(--color-primary);
  color: #fff;
}
/* hide legacy index.html link */
nav a[href="tsg.html"] {
  display: none !important;
}

/* ========== Buttons ========== */
.button {
  background: var(--color-text);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  transition: background 0.3s;
}
.button:hover {
  background: var(--color-accent);
}

/* ========== Toggle (View Bio) ========== */
.toggle-btn {
  background: var(--color-text);
  color: var(--color-bg);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin: 0 auto 1rem;
  transition: background 0.3s;
}
.toggle-btn:hover {
  background: var(--color-accent);
}
.hidden {
  display: none;
}

.toggle-arrow {
      display: block;
      margin: 0.5rem auto 1rem;
      font-size: 2rem;
      background: none;
      border: none;
      color: var(--color-text);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .toggle-arrow.open {
      transform: rotate(180deg);
    }

/* ========== Mission Banner ========== */
.mission-box {
  max-width:1000px !important;
  margin:2rem auto !important;
  background: var(--color-text);
  padding:1.5rem; border-radius:8px;
  text-align:center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.mission-box h2 {
  margin:0 0 .5rem; font-size:2rem;
  color: var(--color-primary);
}
.mission-box p {
  margin:0; font-size:1.1rem; font-weight:600;
  color: var(--color-accent);
}

/* ========== Our Team Section ========== */
.team-section {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 1rem;
}
.team-section h2 {
  text-align: center;
  color: var(--color-text);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

/* tablet: 2 columns */
@media (max-width: 900px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile: 1 column */
@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}

.team-card {
  background: var(--color-accent);
  border-radius: 8px;
  padding: 2rem 1rem 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
}
.team-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
}
.team-card h3 {
  font-size: 1.25rem;
  color: var(--color-text);
  margin: 0.5rem 0 0.25rem;
}
.team-title {
  color: var(--color-text);
  font-size: 1rem;
  margin-bottom: 1rem;
}
.team-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.team-buttons .button {
  flex: 1;
  max-width: 140px;
  padding: 0.75rem 0;
}
.team-bio {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-top: auto;
}

/* ============================================= */
/*  History & Roll Cards                         */
/* ============================================= */

/* Container: two cards side-by-side */
.story-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 3rem auto 6rem;  /* bottom buffer so footer never overlaps */
  padding: 0 1rem;
}

/* Card wrapper */
.story-card {
  flex: 0 0 360px;                       /* fixed width */
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title under each image */
.story-card h2 {
  color: var(--color-text);
  font-size: 1.5rem;
  margin: 0.5rem 0 1rem;
}

/* Image container: perfect circle by default */
.logo-switch {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fill the container with the <img> */
.logo-switch img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

/* Cross-fade only in the first card */
.story-card:nth-child(1) .logo-switch img.old-logo {
  opacity: 1;
  object-fit: contain;              /* show full logo, not cropped */
  animation: fade-logo 6s infinite;
}
.story-card:nth-child(1) .logo-switch img.new-logo {
  opacity: 0;
  object-fit: contain;
  animation: fade-logo 6s infinite 3s;
}

/* Keyframes for the fade */
@keyframes fade-logo {
  0%, 45%   { opacity: 1; }
  55%,100%  { opacity: 0; }
}

/* Make the second card’s mask a rounded square */
.story-card:nth-child(2) .logo-switch {
  border-radius: 8px !important;
}
.story-card:nth-child(2) .logo-switch img {
  border-radius: 8px !important;
  object-fit: cover;
  object-position: center;
}

/* ============================================= */
/*  Services Page – Final “Ready to Step” CTA     */
/* ============================================= */

/* ========== Services Section ========== */

.services-section {
  text-align: center;
  max-width: 1000px;
  margin: 4rem auto;
  padding: 0 1rem;
}
.services-intro {
  background: var(--color-text);
  border-radius: 12px;
  padding: 2rem auto;
  max-width: 1000px;
  margin: 3rem auto;
  text-align: center;
}
.services-intro h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.services-intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-accent);
  margin: 0 auto;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.service-card {
  background: var(--color-accent);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  cursor: pointer;
}
.service-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}
.service-card:hover .service-content {
  max-height: 500px;
  opacity: 1;
}

/* ============================================= */
/*  CTA Card – truly collapse & expand on hover  */
/* ============================================= */
.ready-card {
  display: inline-block;
  margin: 1rem auto 0;
  background: var(--color-accent);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 0.5rem 1rem;              /* choose your final padding */
  position: relative;
  overflow: hidden;
  transition: padding-bottom 0.3s ease;
}
.ready-card .contact-btn {
  display: none;
  margin-top: 1rem;
}
.ready-card:hover {
  padding-bottom: 2.5rem;           /* or 4rem—whichever you prefer */
}
.ready-card:hover .contact-btn {
  display: inline-block;
}

/* tablet (up to ~900px): 2 per row */
@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile (up to ~600px): 1 per row */
@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}



/* ========== News & Events ========== */
.news-section {
  max-width: 1200px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.event-card {
  background: var(--color-accent);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 2rem 1.5rem;
  text-align: center;
}
.event-card .event-image {
  width: 150px;
  margin: 0 auto 1rem;
  border-radius: 4px;
}
.event-card h1,
.event-card h2 {
  color: var(--color-text);
  margin: 0 auto 1rem;
}
.event-card p:first-of-type {
  text-align: left;
}
.event-card p:not(:first-of-type) {
  text-align: center;
}
.event-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* — News & Events: 2 cols desktop, 1 col on tablets/phones — */
@media (max-width: 768px) {
  /* make the grid single-column */
  .news-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
  }

  /* tighten up the card padding */
  .event-card {
    padding: 1.5rem 1rem;
  }

  /* let the image go full-width (up to a max) */
  .event-image {
    width: 100%;
    max-width: 240px;
    height: auto;
    margin: 0 auto 1rem;
  }

  /* stack buttons vertically */
  .event-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
  .event-buttons .button {
    width: 100%;
  }
}

/* ================================================= */
/* Podcast-Blog Page Styles                         */
/* ================================================= */

/* 1) Section wrapper — center everything & constrain width */
.podcast-blog-section {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 0 1rem;
  text-align: center;
}

/* 2) Logo at top */
.podcast-blog-logo {
  display: block;
  max-width: 250px;
  width: 100%;
  margin: 0 auto 2rem;
}

/* 3) Unified CTA card */
.cta-card {
  background: var(--color-accent);
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto 4rem;
  padding: 2rem 1.5rem;
}

/* 4) Headings inside the card */
.cta-card h2 {
  font-size: 2rem;
  color: var(--color-text);
  margin-bottom: 1rem;
}

/* 5) Paragraphs — comfortable line-height */
.cta-card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.cta-card p:first-of-type {
  text-align: center;
}
.cta-card p:not(:first-of-type) {
  text-align: center;
}

ul {
    text-align: center;
    list-style-position: inside;
}

/* 6) Button at bottom */
.cta-card .button {
  display: grid;
  margin-top: 1.5rem auto 0;
}

/* 7) Keep footer breathing room */
body {
  padding-bottom: 6rem; /* so your sticky footer never overlaps */
}

/* ========== Books Page ========== */
.section-heading {
  font-size: 2.75rem;
  color: var(--color-text);
  margin: 3rem 0 1rem;
  text-align: center;
}

/* Stack book-item on narrow viewports */
@media (max-width: 768px) {
  .book-grid {
    /* switch to a one-column grid */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .book-item {
    /* turn each card into a vertical stack */
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .book-item img {
    /* full-width cover, auto height */
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .book-content {
    /* center text under the image */
    text-align: center;
  }
}

.book-grid {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 0 1rem;
}
.book-item {
  background: var(--color-accent);
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 800px;
  width: 100%;
  display: flex;
  gap: 1.5rem;
  margin: 0 auto;
}
.book-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin: 0;
}
.book-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.book-content h3 {
  color: var(--color-text);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.book-content p {
  max-width: 600px;
  line-height: 1.6;
}
.button-group {
  display: inline-flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.more-soon-box {
  background: var(--color-accent);
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 1rem;
  max-width: 400px;
  margin: 2rem auto 3rem;
  text-align: center;
}

/* ========== Resources Page ========== */
.resource-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}
.resource-card {
  background: var(--color-primary);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 1 280px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.resource-card h3 {
  color: var(--color-text);
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.resource-card p {
  flex: 1;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.resource-card .button {
  align-self: center;
  padding: 0.5rem 1rem;
}

/* ====================================== */
/*  Testimonials Page Styles              */
/* ====================================== */

.testimonial-section {
  max-width: 1000px;
  margin: 4rem auto 6rem;  /* bottom buffer for footer */
  padding: 0 1rem;
  text-align: center;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem auto 4rem;
}

.testimonial-card {
  background: var(--color-primary);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  flex: 1 1 280px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-quote {
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.6;
  color: var(--color-text);
  margin-bottom: 1.25rem;
}

.testimonial-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

/* ========== Contact Page ========== */

/* ===== Social Media Box Styles ===== */
.social-box {
  max-width: 280px;
  margin: 2rem auto;
  padding: 1rem;
  background: var(--color-accent);
  border: 4px solid var(--color-primary);
  border-radius:12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.social-box h3 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  color: var(--color-text);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-list li a {
  display: inline-block;
  transition: transform 0.2s ease;
}

.social-list li a img {
  width: 24px;
  height: 24px;
  display: block;
}

.social-list li a:hover {
  transform: scale(1.2);
}

/* ========== Contact Panel & Toggle ========== */
.contact-section {
  max-width: 666px; 
  margin: 4rem auto; 
  text-align: center;
}
.contact-panel {
  background: var(--color-accent);
  border: 4px solid var(--color-primary);
  border-radius:12px;
  padding:1.5rem;
  margin-bottom:1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.contact-trigger {
  display:inline-flex; flex-direction:column;
  align-items:center; gap:0.5rem;
  cursor:pointer; font-weight:bold;
  color: var(--color-text);
}
.contact-trigger .triangle {
  width:0; height:0;
  border-left:8px solid transparent;
  border-right:8px solid transparent;
  border-top:8px solid var(--color-text);
  transition: transform .3s;
}
.contact-section.open .contact-trigger .triangle {
  transform: rotate(180deg);
}

/* 6) Contact Form */
.contact-body {
  display:none;
  background: var(--color-accent);
  border: 4px solid var(--color-primary);
  border-radius:12px; padding:1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.contact-section.open .contact-body {
  display:block;
}
.contact-body form {
  display:flex; flex-direction:column; gap:1rem;
}
.contact-body input,
.contact-body textarea {
  width:100%; padding:0.75rem;
  border:1px solid var(--color-neutral);
  border-radius:8px; font-size:1rem;
}
.contact-body button {
  align-self:center; padding:0.75rem 2rem;
  background: var(--color-accent);
  color: var(--color-text);
  border:none; border-radius:8px; font-weight:bold;
  cursor:pointer; transition: background .3s;
}
.contact-body button:hover {
  background: var(--color-primary);
  color: #fff;
}

/* ========== Thank You Card ========== */
.thank-you-card {
  background: var(--color-accent);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 2rem;
  max-width: 340px;
  margin: 3rem auto 4rem;
  text-align: center;
}
.thank-you-card h2 {
  color: var(--color-text);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.thank-you-card p {
  line-height: 1.6;
  margin-bottom: 2rem;
}
.thank-you-card .button {
  padding: 0.75rem 2rem;
}

/* ========== Coming Soon Splash ========== */
.coming-soon-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
  text-align: center;
}
.coming-soon-card > img {
  max-width: 250px;
  margin-bottom: 1.5rem;
}
.mission-statement {
  background: var(--color-primary);
  width: 100%;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
}
.mission-statement h2 {
  color: #fff;
  line-height: 1.4;
  margin: 0;
}

/* ========== Footer (Sticky & Pinned) ========== */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(255,255,255,0.95);
  border-top: 1px solid #ddd;
  padding: 1rem 0;
  text-align: center;
  font-weight: bold;
  color: var(--color-text);
  z-index: 100; /* ensure it sits above other content */
}

footer a {
  color: var(--color-primary);
  text-decoration: none;
}

footer a:hover {
  color: var(--color-text);
}

