<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podcast &amp; Blog | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog" class="active">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog" class="active">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Top banner -->
    <section class="podcast-blog-section">
       <img src="assets/images/missiondriven.png" alt="Mission-Driven Momentum Logo"
       class="podcast-blog-logo">

      <div class="cta-card">
        <h2>Mission-Driven Momentum:<br>Nonprofits, Leadership, &amp; Growth</h2>
        <p><strong>A home base for Mission-Driven Leaders</strong><br><br></p>

        <p>Get ready to rethink what mission-focused leadership can look like.<br><strong>Mission-Driven Momentum</strong> launches soon!</p>

        <p>Whether you're an executive director stretched too thin, a grassroots organizer hungry for fresh strategy, or an emerging leader ready to shake up the status quo, this is your permission slip to step back, fuel up, and move your mission forward.</p>

        <p><strong>Stay tuned</strong>, big things are coming!</p><br>

        <p>Because real momentum isn't magic—it's made. And we're here to help you build it.</p>
        <a href="https://missiondrivenpod.com" class="button" target="_blank">
          Visit Podcast Website
        </a>
      </div>
    </section>

    <!-- What to Expect -->
    <section class="podcast-features">
      <h2>What to Expect</h2>
      <div class="features-grid">
        <div class="feature-card">
          <h3>Strategic Deep Dives</h3>
          <p>In-depth exploration of organizational strategy, leadership development, and sustainable growth for mission-driven organizations.</p>
        </div>
        <div class="feature-card">
          <h3>Practical Tools</h3>
          <p>Actionable frameworks, templates, and resources you can download and implement immediately in your organization.</p>
        </div>
        <div class="feature-card">
          <h3>Success Stories</h3>
          <p>Real case studies of organizations that transformed their impact, featuring the specific strategies and tactics they used.</p>
        </div>
      </div>
    </section>

    <!-- Episode Preview -->
    <!-- <section class="episode-preview">
      <h2>Preview Episodes</h2>
      <p>Get a glimpse of what's coming in our launch episodes</p>
      <div class="episodes-grid">
        <div class="episode-card">
          <div class="episode-number">01</div>
          <h3>The Momentum Mindset</h3>
          <p>Redefining what it means to build sustainable momentum in mission-driven work without burning out your team.</p>
          <div class="episode-meta">
            <span class="episode-type">Solo Episode</span>
            <span class="episode-duration">25 minutes</span>
          </div>
        </div>
        
        <div class="episode-card">
          <div class="episode-number">02</div>
          <h3>From $50K to $500K: A Grant Success Story</h3>
          <p>Interview with an executive director who transformed their funding strategy and scaled their impact 10x in three years.</p>
          <div class="episode-meta">
            <span class="episode-type">Interview</span>
            <span class="episode-duration">45 minutes</span>
          </div>
        </div>
        
        <div class="episode-card">
          <div class="episode-number">03</div>
          <h3>Board Governance That Actually Works</h3>
          <p>Breaking down the most effective board structures and governance practices from high-performing nonprofits.</p>
          <div class="episode-meta">
            <span class="episode-type">Deep Dive</span>
            <span class="episode-duration">35 minutes</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Preview -->
    <!-- <section class="blog-preview">
      <h2>Latest Blog Posts</h2>
      <div class="blog-grid">
        <article class="blog-card">
          <div class="blog-category">Strategy</div>
          <h3>5 Signs Your Nonprofit Needs Strategic Planning</h3>
          <p class="blog-excerpt">Strategic planning isn't just for large organizations. Here are the key indicators that it's time to step back and chart your course for sustainable growth.</p>
          <div class="blog-meta">
            <span class="blog-author">Pat Scanland</span>
            <span class="blog-date">August 2025</span>
          </div>
          <a href="#" class="button">Read Full Post</a>
        </article>
        
        <article class="blog-card">
          <div class="blog-category grants">Grant Writing</div>
          <h3>The Psychology of Grant Writing</h3>
          <p class="blog-excerpt">Understanding funder motivations and decision-making processes can dramatically improve your proposal success rate. Here's what we've learned.</p>
          <div class="blog-meta">
            <span class="blog-author">Pat Scanland</span>
            <span class="blog-date">July 2025</span>
          </div>
          <a href="#" class="button">Read Full Post</a>
        </article>
        
        <article class="blog-card">
          <div class="blog-category tech">Technology</div>
          <h3>Digital Tools That Transform Nonprofits</h3>
          <p class="blog-excerpt">Cut through the noise to find technology solutions that enhance rather than complicate your mission-driven work.</p>
          <div class="blog-meta">
            <span class="blog-author">Will Scanland</span>
            <span class="blog-date">June 2025</span>
          </div>
          <a href="#" class="button">Read Full Post</a>
        </article>
      </div>
    </section>

    <!-- Podcast Notification -->
    <section class="podcast-notify">
      <h2>Get Launch Notifications</h2>
      <p>Be the first to know when Mission-Driven Momentum goes live and get exclusive early access to episodes.</p>
      <form class="notify-form" action="https://formspree.io/f/mnnbjdya" method="POST">
        <input type="hidden" name="Note" value="Podcast launch notification signup from TSG Podcast & Blog page">
        <input type="hidden" name="Subject" value="Podcast Launch Notifications">
        <input type="hidden" name="_next" value="/podcast-thanks">
        <div class="form-row">
          <input type="email" name="Email" placeholder="Enter your email address" required>
          <input type="text" name="Name" placeholder="First name (optional)">
        </div>
        <input type="hidden" name="Message" value="Please notify me when the Mission-Driven Momentum podcast launches">
        <button type="submit" class="button">Notify Me at Launch</button>
      </form>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>