<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podcast &amp; Blog | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog" class="active">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog" class="active">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Podcast Banner -->
    <section class="podcast-blog-section">
      <img src="assets/images/missiondriven.png" alt="Mission-Driven Momentum Logo" class="podcast-blog-logo">

      <div class="cta-card">
        <h2>Mission-Driven Momentum:<br>Nonprofits, Leadership, &amp; Growth</h2>
        <p><strong>Now Streaming!</strong></p>
        <p>Your weekly dose of strategic insights, practical tools, and inspiring conversations for mission-driven leaders who refuse to settle for status quo.</p>
        <p>Whether you're scaling your impact, navigating leadership challenges, or building sustainable growth, this podcast delivers actionable strategies you can implement immediately.</p>
        
        <div class="podcast-platforms">
          <h3>Listen Now On:</h3>
          <div class="platform-links">
            <a href="https://podcasts.apple.com/us/podcast/mission-driven-momentum" class="button" target="_blank">Apple Podcasts</a>
            <a href="https://open.spotify.com/show/mission-driven-momentum" class="button" target="_blank">Spotify</a>
            <a href="https://podcasts.google.com/feed/mission-driven-momentum" class="button" target="_blank">Google Podcasts</a>
            <a href="https://missiondrivenpod.com" class="button" target="_blank">Podcast Website</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Episodes -->
    <section class="episode-preview">
      <h2>Latest Episodes</h2>
      <div class="episodes-grid">
        <div class="episode-card">
          <div class="episode-number">NEW</div>
          <h3>Building Sustainable Fundraising Systems</h3>
          <p>How to create donor relationships that last beyond individual campaigns and build long-term organizational sustainability.</p>
          <div class="episode-meta">
            <span class="episode-type">Strategy Guide</span>
            <span class="episode-duration">32 minutes</span>
          </div>
          <a href="https://missiondrivenpod.com/episodes/fundraising-systems" class="button" target="_blank">Listen Now</a>
        </div>
        
        <div class="episode-card">
          <div class="episode-number">05</div>
          <h3>From Burnout to Breakthrough</h3>
          <p>Interview with an executive director who transformed their leadership approach and organizational culture.</p>
          <div class="episode-meta">
            <span class="episode-type">Interview</span>
            <span class="episode-duration">41 minutes</span>
          </div>
          <a href="https://missiondrivenpod.com/episodes/burnout-breakthrough" class="button" target="_blank">Listen Now</a>
        </div>
        
        <div class="episode-card">
          <div class="episode-number">04</div>
          <h3>Grant Writing That Gets Results</h3>
          <p>The psychology behind successful proposals and what funders really want to see in your applications.</p>
          <div class="episode-meta">
            <span class="episode-type">Deep Dive</span>
            <span class="episode-duration">28 minutes</span>
          </div>
          <a href="https://missiondrivenpod.com/episodes/grant-writing-psychology" class="button" target="_blank">Listen Now</a>
        </div>
      </div>
      
      <div style="text-align: center; margin-top: 2rem;">
        <a href="https://missiondrivenpod.com/episodes" class="button" target="_blank">View All Episodes</a>
      </div>
    </section>

    <!-- Blog Posts -->
    <section class="blog-preview">
      <h2>Recent Blog Posts</h2>
      <div class="blog-grid">
        <article class="blog-card">
          <div class="blog-category">Leadership</div>
          <h3>The New Rules of Nonprofit Leadership</h3>
          <p class="blog-excerpt">Traditional leadership models are failing nonprofits. Here's what mission-driven leaders need to know about building effective teams in today's environment.</p>
          <div class="blog-meta">
            <span class="blog-author">Pat Scanland</span>
            <span class="blog-date">September 2025</span>
          </div>
          <a href="https://blog.thescanlandgroup.com/new-rules-nonprofit-leadership" class="button" target="_blank">Read More</a>
        </article>
        
        <article class="blog-card">
          <div class="blog-category grants">Funding</div>
          <h3>Grant Trends to Watch in 2026</h3>
          <p class="blog-excerpt">Funder priorities are shifting. Stay ahead of the curve with insights into emerging funding trends and opportunities for next year.</p>
          <div class="blog-meta">
            <span class="blog-author">Pat Scanland</span>
            <span class="blog-date">August 2025</span>
          </div>
          <a href="https://blog.thescanlandgroup.com/grant-trends-2026" class="button" target="_blank">Read More</a>
        </article>
        
        <article class="blog-card">
          <div class="blog-category tech">Innovation</div>
          <h3>AI Tools for Nonprofit Operations</h3>
          <p class="blog-excerpt">How artificial intelligence can streamline your operations without losing the human touch that makes your mission powerful.</p>
          <div class="blog-meta">
            <span class="blog-author">Will Scanland</span>
            <span class="blog-date">August 2025</span>
          </div>
          <a href="https://blog.thescanlandgroup.com/ai-tools-nonprofits" class="button" target="_blank">Read More</a>
        </article>
      </div>
      
      <div style="text-align: center; margin-top: 2rem;">
        <a href="https://blog.thescanlandgroup.com" class="button" target="_blank">Read Full Blog</a>
      </div>
    </section>

    <!-- Newsletter Subscription */
    <section class="podcast-notify">
      <h2>Stay Updated</h2>
      <p>Subscribe to our newsletter for episode alerts, exclusive content, and nonprofit insights delivered directly to your inbox.</p>
      <form class="notify-form" action="https://formspree.io/f/mjkegyea" method="POST">
        <input type="hidden" name="Note" value="Newsletter subscription from Podcast & Blog page">
        <input type="hidden" name="Subject" value="Newsletter Subscription">
        <input type="hidden" name="_next" value="/podcast-thanks">
        <div class="form-row">
          <input type="email" name="Email" placeholder="Enter your email address" required>
          <input type="text" name="Name" placeholder="First name (optional)">
        </div>
        <input type="hidden" name="Message" value="Please add this email to the TSG newsletter list">
        <button type="submit" class="button">Subscribe to Newsletter</button>
      </form>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>