<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podcast Newsletter Subscription Confirmed | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <section class="thank-you-section">
      <div class="thank-you-card">
        <img src="assets/images/missiondriven.png" alt="Mission-Driven Momentum Logo" style="max-width: 200px; margin-bottom: 1.5rem;">
        
        <div class="success-icon">📧</div>
        <h2>You're Subscribed!</h2>
        <p>Welcome to the Mission-Driven Momentum community! You'll receive our newsletter with episode updates, exclusive content, and nonprofit leadership insights.</p>
        
        <div class="subscription-details">
          <h3>What You'll Receive:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Episode Notifications</h4>
              <p>New podcast episode alerts with key takeaways and discussion questions</p>
            </div>
            <div class="value-item">
              <h4>Exclusive Content</h4>
              <p>Behind-the-scenes insights, bonus materials, and extended interviews</p>
            </div>
            <div class="value-item">
              <h4>Resource Library</h4>
              <p>Templates, frameworks, and tools mentioned in episodes - free downloads</p>
            </div>
            <div class="value-item">
              <h4>Community Updates</h4>
              <p>Event announcements, training opportunities, and networking connections</p>
            </div>
          </div>
        </div>

        <div class="immediate-value">
          <h3>Start Listening Now:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Latest Episode</h4>
              <p>Jump into our most recent conversation and start building momentum</p>
              <a href="https://missiondrivenpod.com/latest" class="button" target="_blank">Listen Now</a>
            </div>
            <div class="value-item">
              <h4>Popular Episodes</h4>
              <p>Explore our most-downloaded episodes and fan favorites</p>
              <a href="https://missiondrivenpod.com/popular" class="button" target="_blank">Browse Episodes</a>
            </div>
            <div class="value-item">
              <h4>Download Resources</h4>
              <p>Access free templates and tools from recent episodes</p>
              <a href="/books" class="button">Free Resources</a>
            </div>
          </div>
        </div>

        <div class="podcast-follow">
          <h3>Follow the Podcast:</h3>
          <p>Subscribe on your favorite platform so you never miss an episode</p>
          <div class="platform-links">
            <a href="https://podcasts.apple.com/us/podcast/mission-driven-momentum" class="button" target="_blank">Apple Podcasts</a>
            <a href="https://open.spotify.com/show/mission-driven-momentum" class="button" target="_blank">Spotify</a>
            <a href="https://podcasts.google.com/feed/mission-driven-momentum" class="button" target="_blank">Google Podcasts</a>
          </div>
        </div>

        <div class="social-follow">
          <h3>Connect & Share</h3>
          <p>Join the conversation and share your mission-driven insights</p>
          <div class="social-links">
            <a href="https://linkedin.com/company/thescanlandgroup" target="_blank" class="button">LinkedIn</a>
            <a href="https://facebook.com/thescanlandgroup" target="_blank" class="button">Facebook</a>
            <a href="https://instagram.com/thescanlandgroup" target="_blank" class="button">Instagram</a>
          </div>
        </div>

        <a href="/podcast-blog" class="button" style="margin-top: 2rem;">Back to Podcast & Blog</a>
      </div>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>