<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podcast Launch Notifications Confirmed | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <section class="thank-you-section">
      <div class="thank-you-card">
        <img src="assets/images/missiondriven.png" alt="Mission-Driven Momentum Logo" style="max-width: 200px; margin-bottom: 1.5rem;">
        
        <div class="success-icon">🎧</div>
        <h2>You're on the Launch List!</h2>
        <p>Thank you for signing up for Mission-Driven Momentum launch notifications. You'll be among the first to know when we go live with actionable insights for mission-driven leaders!</p>
        
        <div class="launch-preview">
          <h3>What You'll Get First:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Launch Announcement</h4>
              <p>Immediate notification when the first episodes drop</p>
            </div>
            <div class="value-item">
              <h4>Early Access</h4>
              <p>Preview episodes before they're available to the general public</p>
            </div>
            <div class="value-item">
              <h4>Bonus Content</h4>
              <p>Exclusive resources and behind-the-scenes content for early subscribers</p>
            </div>
          </div>
        </div>

        <div class="immediate-value">
          <h3>Get Value Right Now:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Browse Success Stories</h4>
              <p>Read real client transformations and results from our consulting work</p>
              <a href="/testimonials" class="button">Read Stories</a>
            </div>
            <div class="value-item">
              <h4>Download Free Guide</h4>
              <p>Start with our comprehensive grant writing resource</p>
              <a href="/books" class="button">Free Download</a>
            </div>
            <div class="value-item">
              <h4>Schedule a Consultation</h4>
              <p>Ready to work with us? Let's discuss your organization's needs</p>
              <a href="/contact" class="button">Get Started</a>
            </div>
          </div>
        </div>

        <div class="social-follow">
          <h3>Follow the Journey</h3>
          <p>Get daily insights and updates while you wait for the podcast launch</p>
          <div class="social-links">
            <a href="https://linkedin.com/company/thescanlandgroup" target="_blank" class="button">LinkedIn</a>
            <a href="https://facebook.com/thescanlandgroup" target="_blank" class="button">Facebook</a>
            <a href="https://instagram.com/thescanlandgroup" target="_blank" class="button">Instagram</a>
          </div>
        </div>

        <a href="/podcast-blog" class="button" style="margin-top: 2rem;">Back to Podcast & Blog</a>
      </div>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>