<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials" class="active">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials" class="active">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <h2 class="section-heading">What Our Clients Say</h2>

    <!-- Success Metrics -->
    <section class="success-metrics">
      <div class="metrics-grid">
        <div class="metric-card">
          <h3>$2.5M+</h3>
          <p>Grants Secured</p>
        </div>
        <div class="metric-card">
          <h3>15+ Years</h3>
          <p>Average Partnership</p>
        </div>
        <div class="metric-card">
          <h3>98%</h3>
          <p>Client Satisfaction</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonial-section">
      <div class="testimonial-grid">
        
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Kim Bufalo</h3>
          <p class="testimonial-title">Executive Director<br>Community Services for Vision Rehabilitation</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"I have known Pat Scanland since 2013, first as my instructor in Nonprofit Management at the University of South Alabama and later as a trusted grant consultant for Community Services for Vision Rehabilitation.</p>
            <p>For over a decade, Pat has helped us secure numerous grants that advance our mission of enhancing independence and quality of life for individuals with low vision.</p>
            <p>Her professionalism, innovative approach, and deep commitment to the nonprofit sector make her an invaluable partner."</p>
          </blockquote>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Lorren West</h3>
          <p class="testimonial-title">Executive Director</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"As Executive Director and primary fundraiser of a nonprofit in Mississippi, partnering with The Scanland Group has been one of our best investments.</p>
            <p>After attending Pat Scanland's training sessions on nonprofit effectiveness, marketing, and board development five years ago, I retained The Scanland Group as both my executive coach and our organization's strategic coaching partner.</p>
            <p>Their expertise has directly strengthened our mission, strategic planning, board development, program growth, revenue generation, and fundraising.</p>
            <p>Our staff has also benefited from The Scanland Group's grant-writing courses, leading to more approved grant applications.</p>
            <p>The Scanland Group continues to be instrumental in our growth, sustainability, and long-term success.</p>
            <p><strong>Highly Recommend!</strong></p>
          </blockquote>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Clint Free</h3>
          <p class="testimonial-title">Executive Director<br>Common Ground Troy</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"The Scanland Group has guided me in my work for the past seven years across two different organizations serving vulnerable youth.</p>
            <p>Throughout, Mrs. Pat Scanland's expertise and knowledge in all areas of nonprofit work have been invaluable.</p>
            <p>Whether starting a new organization or strengthening an existing one, I highly recommend The Scanland Group to anyone looking to move their mission forward."</p>
          </blockquote>
        </div>

        <!-- Testimonial 4 - Danny -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Arturo Menefee, PhD.</h3>
          <p class="testimonial-title">Interim Director of Center for Economic Development<br>University of Alabama</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"Mr. Danny Patterson has been an invaluable partner in advancing our mission.</p>
            <p>Over the years, his exceptional expertise in nonprofit leadership, organizational management, and strategic assessment has consistently guided us toward impactful outcomes.</p>
            <p>Through thoughtful collaboration and purposeful engagement, Mr. Patterson played a key role in helping us achieve our goals and drive meaningful progress."</p>
          </blockquote>
        </div>

        <!-- Testimonial 5 - Danny -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">John Bouie</h3>
          <p class="testimonial-title">Vice Chairman<br>Lighthouse Community Development Corporation</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"Mr. Danny Patterson has been an invaluable resource in the realms of nonprofit leadership, management, and organizational assessments.</p>
            <p>With years of expertise, he has consistently provided insightful guidance and strategic support, helping us refine our mission and achieve meaningful progress.</p>
            <p>His personalized approach and deep commitment to our success have been instrumental in advancing our goals and strengthening our impact."</p>
          </blockquote>
        </div>

        <!-- Testimonial 6 - Danny -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Tim Lewis</h3>
          <p class="testimonial-title">CEO<br>TALA Professional Services</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"At TALA Professional Services, Mr. Danny Patterson spearheaded the development of our community engagement strategy for the City of Tuscaloosa project at the Gateway Innovation & Discovery Center.</p>
            <p>His work laid the foundation for creating impactful opportunities that empowered residents, community organizations, and small businesses to collaborate, identify priorities, and achieve meaningful outcomes."</p>
          </blockquote>
        </div>

        <!-- Testimonial 7 - Danny -->
        <div class="testimonial-card">
          <h3 class="testimonial-name">Clifford Jones</h3>
          <p class="testimonial-title">Chairman<br>Alabama Association of Community Development Corporations</p>
          <button class="reveal-btn" onclick="let quote=this.nextElementSibling; quote.classList.toggle('hidden'); this.textContent = quote.classList.contains('hidden') ? 'Read Testimonial' : 'Hide Testimonial';">Read Testimonial</button>
          <blockquote class="testimonial-quote hidden">
            <p>"Mr. Danny Patterson's expertise in organizational assessment, operational alignment, and strategic leadership has been instrumental in enhancing our nonprofit's efficiency and impact.</p>
            <p>His guidance has helped us refine our mission, strengthen internal structures, and build meaningful partnerships, leading to long-term sustainability and growth.</p>
            <p>Through his insightful approach, we have improved resource allocation, streamlined operations, and expanded our ability to serve Alabama communities effectively."</p>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="testimonial-cta">
      <h2>Ready to Write Your Success Story?</h2>
      <p>Join the organizations that have transformed their impact with our support</p>
      <div class="cta-buttons">
        <a href="/contact" class="button">Start Your Journey</a>
        <a href="/services" class="button">Explore Services</a>
      </div>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>