<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message Received | The Scanland Group</title>
  <link rel="stylesheet" href="assets/tsg.css">
  <script src="https://cms.scanland.org/cms.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg">
</head>

<body>
  <header>
    <div class="navbar">
      <a href="/" class="brand">
        <img class="logo" src="assets/images/tsg.png" alt="TSG Logo">
        <span class="brand-name">The Scanland Group</span>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav class="nav-links">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </nav>
      <div class="dropdown-menu">
        <a href="/services">Services</a>
        <a href="/news-events">News & Events</a>
        <a href="/podcast-blog">Podcast & Blog</a>
        <a href="/books">Books</a>
        <a href="/resources">Resources</a>
        <a href="/testimonials">Testimonials</a>
        <a href="/clients">Client Portal</a>
        <a href="/contact">Contact</a>
      </div>
    </div>
  </header>

  <main>
    <section class="thank-you-section">
      <div class="thank-you-card">
        <div class="success-icon">✓</div>
        <h2>Message Received!</h2>
        <p>Thank you for reaching out to The Scanland Group. Your message has been successfully delivered to our team.</p>
        
        <div class="response-timeline">
          <h3>What Happens Next:</h3>
          <div class="timeline-grid">
            <div class="timeline-item">
              <div class="timeline-number">1</div>
              <div class="timeline-text">
                <strong>Message Review</strong>
                <span>We'll review your inquiry within 2-4 hours during business days</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-number">2</div>
              <div class="timeline-text">
                <strong>Personal Response</strong>
                <span>You'll receive a personalized reply within 24 hours</span>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-number">3</div>
              <div class="timeline-text">
                <strong>Discovery Consultation</strong>
                <span>We'll schedule a free 15-minute call to discuss your specific needs</span>
              </div>
            </div>
          </div>
        </div>

        <div class="next-steps">
          <h3>Explore While You Wait:</h3>
          <div class="value-grid">
            <div class="value-item">
              <h4>Read Client Success Stories</h4>
              <p>See how we've helped organizations achieve their goals</p>
              <a href="/testimonials" class="button">View Testimonials</a>
            </div>
            <div class="value-item">
              <h4>Download Free Resources</h4>
              <p>Get immediate value with our grant writing guide and templates</p>
              <a href="/books" class="button">Free Downloads</a>
            </div>
            <div class="value-item">
              <h4>Learn About Our Approach</h4>
              <p>Discover our comprehensive consulting and coaching services</p>
              <a href="/services" class="button">Our Services</a>
            </div>
          </div>
        </div>

        <a href="/" class="button" style="margin-top: 2rem;">Return to Home</a>
      </div>
    </section>

    <section class="urgent-notice">
      <div class="urgent-card">
        <h3>Need Immediate Assistance?</h3>
        <p>For grant deadlines within 48 hours or organizational emergencies, contact us directly:</p>
        <a href="mailto:contact@thescanlandgroup.com?subject=URGENT%20-%20Immediate%20Assistance%20Required" class="button">Emergency Contact</a>
      </div>
    </section>
  </main>

  <footer>
    <p>A <a href="https://scanland.org" target="_blank" rel="noopener">Scanland</a> Company</p>
  </footer>

  <script>
    const btn = document.querySelector('.menu-toggle');
    const drop = document.querySelector('.dropdown-menu');

    btn.addEventListener('click', () => {
      drop.style.display = drop.style.display === 'flex' ? 'none' : 'flex';
    });

    document.addEventListener('click', e => {
      if (!btn.contains(e.target) && !drop.contains(e.target)) {
        drop.style.display = 'none';
      }
    });
  </script>
</body>
</html>